#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu May 01 17:57:39 MSK 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
