// Remove the old Munchdew petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "munchdew"}));

// Add new petal apothecary recipe for Munchdew
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "munchdew"}), 
[
    <Botania:rune:10>,                      // Rune of Gluttony
    <Botania:petal:13>,                     // Lime Petal
    <Botania:petal:14>,                     // Red Petal
    <Botania:petal:5>,                      // Green Petal
    <Forestry:cratedAcaciaSapling>,
    <Forestry:cratedDarkOakSapling>,
    <Forestry:cratedSpruceSapling>,
    <Forestry:cratedBirchSapling>
]);

// Remove the old Dandelifeon petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "dandelifeon"}));

// Add new petal apothecary recipe for Dandelifeon
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "dandelifeon"}), 
[
    <Botania:petal:13>,                      // Purple Petal
    <Botania:petal:5>,                       // Lime Petal
    <Botania:petal:10>,                      // Light Blue Petal
    <Botania:manaResource:5>,                // Mana Pearl
    <Botania:rune:3>,                        // Rune of Air
    <Botania:rune:2>,                        // Rune of Fire
    <Botania:rune:1>,                        // Rune of Water
    <Thaumcraft:ItemZombieBrain>,
    <magicalcrops:magicalcrops_WitherEssence>,
    <witchery:witchhand>,
    <minecraft:skull>
]);

// Remove the old Endoflame petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "endoflame"}));

// Add new petal apothecary recipe for Endoflame
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "endoflame"}), 
[
    <Botania:manaResource:23>,     // Mana Powder
    <Botania:petal:8>,             // Brown Petal
    <Botania:petal:14>,            // Red Petal
    <Botania:petal:12>,            // Light Gray Petal
    <Botania:fireRod>,             // Fire Rod
    <Forestry:thermionicTubes:7>   // Thermionic Tube (meta 7)
]);

// Remove the old Entropinnyum petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "entropinnyum"}));

// Add new petal apothecary recipe for Entropinnyum
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "entropinnyum"}), 
[
    <Botania:petal>,                    // White Petal
    <Botania:petal:7>,                  // Gray Petal
    <Botania:petal:14>,                 // Red Petal
    <Botania:rune:1>,                   // Rune of Fire
    <Botania:rune:13>,                  // Rune of Wrath
    <BloodArsenal:blood_tnt>,          // Blood Arsenal TNT
    <ExtraUtilities:generator.64:8>      // TNT Generator
]);

// Remove the old Fallen Kanade petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "fallenKanade"}));

// Add new petal apothecary recipe for Fallen Kanade
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "fallenKanade"}), 
[
    <Botania:rune:4>,          // Rune of Spring
    <Botania:petal:1>,         // Light Gray Petal
    <Botania:petal:4>,         // Yellow Petal
    <Botania:petal>,           // White Petal (no meta)
    <xreliquary:angelheart_vial> // Added item
]);

// Remove the old Gourmaryllis petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "gourmaryllis"}));

// Add new petal apothecary recipe for Gourmaryllis
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "gourmaryllis"}), 
[
    <Botania:rune:1>,                      // Rune of Fire
    <Botania:rune:5>,                      // Rune of Summer
    <Botania:petal:14>,                    // Red Petal
    <Botania:petal:4>,                     // Yellow Petal
    <Botania:petal:8>,                     // Light Gray Petal
    <minecraft:golden_apple:1>,            // Enchanted Golden Apple
    <apples:Cookie Apple>,
    <apples:Candy Apple>,
    <apples:Cake Apple>
]);

// Remove the old Hydroangeas petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "hydroangeas"}));

// Add new petal apothecary recipe for Hydroangeas
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "hydroangeas"}), 
[
    <Botania:manaResource:23>,           // Mana Powder
    <Botania:petal:9>,                   // Blue Petal
    <Botania:petal:11>,                  // Cyan Petal
    <AWWayofTime:waterSigil>,            // Water Sigil (Blood Magic)
    <Automagy:crystalBrain:2>,           // Crystal Brain (Water-aligned)
    <arsmagica2:essence:4>               // Water Essence (AM2)
]);

// Remove the old Kekimurus petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "kekimurus"}));

// Add new petal apothecary recipe for Kekimurus
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "kekimurus"}), 
[
    <Botania:manaResource:8>,           // Pixie Dust
    <Botania:rune:10>,                  // Rune of Gluttony
    <Botania:petal:12>,                 // Orange Petal
    <Botania:petal:13>,                 // Magenta Petal
    <Botania:petal:11>,                 // Cyan Petal
    <Botania:petal>,                    // White Petal
    <minecraft:sugar>,
    <minecraft:wheat>,
    <minecraft:milk_bucket>,
    <minecraft:egg>
]);

// Remove the old Ardent Azarcissus petal apothecary recipe
mods.botania.Apothecary.removeRecipe(<Botania:specialFlower>.withTag({type: "ardentAzarcissus"}));

// Add new petal apothecary recipe for Ardent Azarcissus
mods.botania.Apothecary.addRecipe(<Botania:specialFlower>.withTag({type: "ardentAzarcissus"}), 
[
    <Botania:manaResource:5>,                     // Mana Pearl
    <Botania:petal:13>,                           // Magenta Petal
    <Botania:petal:4>,                            // Blue Petal
    <Botania:petal:11>,                           // Cyan Petal
    <witchery:stockade>,                          // Witchery wood block
    <TwilightForest:item.ironwoodRaw>,            // Twilight Forest Ironwood
    <witchery:ingredient:96>                      // Witchery Ingredient (metadata 96)
]);
