// Remove existing pages
mods.thaumcraft.Research.clearPages("BLOODRAPIER");

// add localization
game.setLocalization("en_US", "virelya.research_page.BLOODRAPIER", "You");

//add the page 
mods.thaumcraft.Research.addPage("BLOODRAPIER", "There's nothing more dangerous than a Blood Magus that is gorged on life essence. As long as they have enough life energy, there's very little that can pierce their defenses. Until now.                                                                  upon striking someone, drinks LP directly from their Soul Network and seals it so that they can't regain any more LP for a while. It may not do very much physical damage, but it packs a metaphysical punch against Blood Magi.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("BLOODRAPIER", <ForbiddenMagic:BloodRapier>);

//blink focus
// Remove existing pages
mods.thaumcraft.Research.clearPages("FOCUSBLINK");

// add localization
game.setLocalization("en_US", "virelya.research_page.FOCUSBLINK", "You");

//add the page 
mods.thaumcraft.Research.addPage("FOCUSBLINK", "The only thing that sucks more than getting up is having to walk places. So much woooooork. What’s the point of being a big fancy magician if you still have to use your feet like everyone else?                    The Blink focus eases the hardships of having to put one foot in front of the other. Just point your wand at a distant location and wave it to teleport yourself there.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("FOCUSBLINK", <ForbiddenMagic:BlinkFocus>);

//runic windings

// Remove existing pages
mods.thaumcraft.Research.clearPages("RUNICWINDINGS");

// add localization
game.setLocalization("en_US", "virelya.research_page.RUNICWINDINGS", "You");

//add the page 
mods.thaumcraft.Research.addPage("RUNICWINDINGS", "In the pockets of one of the madmen who attacked you, you found a description of an exotic way to increase your rune defense. The materials used are obviously not durable or physically defensive in any way. You assume that was not the intent in the design of this, ahem, outfit. Regardless, its enchantment potential is quite impressive. You sometimes get cramps when you think of what, or who, it was meant to protect against.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("RUNICWINDINGS", <ThaumicConcilium:RunicBodyWindings>);

mods.thaumcraft.Research.addInfusionPage("RUNICWINDINGS", <ThaumicConcilium:RunicLegsWindings>);

//disintergration
// Remove existing pages
mods.thaumcraft.Research.clearPages("focusDisintegration");

// add localization
game.setLocalization("en_US", "virelya.research_page.focusDisintegration", "You");

//add the page 
mods.thaumcraft.Research.addPage("focusDisintegration", "Sometimes you'd like to harvest essentia from materials in the field, without the hassle of lugging them back to an alchemical furnace. After your work on alchemite and liquid death you feel confident enough to try creating a wand focus with similar effects.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("focusDisintegration", <ThaumicHorizons:focusDisintegration>);

//EYE
// Remove existing pages
mods.thaumcraft.Research.clearPages("OCULUS");

// add localization
game.setLocalization("en_US", "virelya.research_page.OCULUS", "You");

//add the page 
mods.thaumcraft.Research.addPage("OCULUS", "It was all so simple – you are amazed the Crimson Cultists have never discovered this. To perform the ritual you simply need to place four Eldritch Eyes on the specially marked keystone found at one of the strange altars where you first discovered the cult. The sinister node above the keystone must remain intact. Once this is done it is a simple matter of infusing a large amount of primal vis into the keystone with a wand – 100 units of each should be sufficient. If you have done everything right the ritual should be complete and the so called Eye would be opened. Of course you have no idea what that means. No matter, only fools fear the unknown!");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("OCULUS", <Thaumcraft:ItemEldritchObject>);

//runic armor
// Remove existing pages
mods.thaumcraft.Research.clearPages("TD.RUNICARMOR");

// add localization
game.setLocalization("en_US", "virelya.research_page.TD.RUNICARMOR", "You");

//add the page 
mods.thaumcraft.Research.addPage("TD.RUNICARMOR", "Your research into protective magics have led you to discover Runic Armor. The name is misleading though since it is not armor in the traditional sense, but a collection of charms, seals and similar protective devices worn with your everyday clothes. These devices create a barrier of magical energy that wards out most types of damage. The armor's shielding provides a pool of hit points from which damage is subtracted first, protecting the wearer from all harm. Once this pool is depleted the wearer starts taking damage as normal.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("TD.RUNICARMOR", <thaumicdyes:ItemRunicHelmet>);

mods.thaumcraft.Research.addInfusionPage("TD.RUNICARMOR", <thaumicdyes:ItemRunicChest>);

mods.thaumcraft.Research.addInfusionPage("TD.RUNICARMOR", <thaumicdyes:ItemRunicLegs>);

mods.thaumcraft.Research.addInfusionPage("TD.RUNICARMOR", <thaumicdyes:ItemRunicBoots>);

//enhanced runic armor

// Remove existing pages
mods.thaumcraft.Research.clearPages("TD.ENHANCEDRUNICARMOR");

// add localization
game.setLocalization("en_US", "virelya.research_page.TD.ENHANCEDRUNICARMOR", "You");

//add the page 
mods.thaumcraft.Research.addPage("TD.ENHANCEDRUNICARMOR", "Your extensive research into augmenting Runic Armor has left you disappointed at the armor's ability to only hold one augment. You also miss the mystical discount granted from wearing your Thaumaturge's Robes. Instead of being discouraged, you have developed a 'suit' of Enhanced Runic Armor that satisfies these grievances. Each piece of this armor can hold not one, but two augments, allowing for even more customisation. This armor also grants a passive vis discount much like your robes. There is but one catch – the cost.");

// Add infusion recipe page

mods.thaumcraft.Research.addInfusionPage("TD.ENHANCEDRUNICARMOR", <thaumicdyes:ItemRunicHelmetEnhanced>);

mods.thaumcraft.Research.addInfusionPage("TD.ENHANCEDRUNICARMOR", <thaumicdyes:ItemRunicChestEnhanced>);

mods.thaumcraft.Research.addInfusionPage("TD.ENHANCEDRUNICARMOR", <thaumicdyes:ItemRunicLegsEnhanced>);

mods.thaumcraft.Research.addInfusionPage("TD.ENHANCEDRUNICARMOR", <thaumicdyes:ItemRunicBootsEnhanced>);

//abyssal
// Remove existing pages
mods.thaumcraft.Research.clearPages("TD.PRIMALRUNICARMOR");

// add localization
game.setLocalization("en_US", "virelya.research_page.TD.PRIMALRUNICARMOR", "You");

//add the page 
mods.thaumcraft.Research.addPage("TD.PRIMALRUNICARMOR", "Bonding your Enhanced Runic Armor and a set of Void Robes around a primordial pearl has created something dark and powerful. It certainly overcomes some of the flaws of the enhanced set, with greater discount and capacity for another augment. However, there's just something off… about it. The faint whispering you can hear nearby, shadows moving at the corner of your vision, cold air around it, and how it seems to move towards certain artifacts when you're not looking… It might be best to only wear a single piece at a time, and not for extended periods. Anything more than that might have untold effects on the wearer.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("TD.PRIMALRUNICARMOR", <thaumicdyes:ItemRunicHelmetPrimal>);

mods.thaumcraft.Research.addInfusionPage("TD.PRIMALRUNICARMOR", <thaumicdyes:ItemRunicChestPrimal>);

mods.thaumcraft.Research.addInfusionPage("TD.PRIMALRUNICARMOR", <thaumicdyes:ItemRunicLegsPrimal>);

mods.thaumcraft.Research.addInfusionPage("TD.PRIMALRUNICARMOR", <thaumicdyes:ItemRunicBootsPrimal>);

// Remove existing pages
mods.thaumcraft.Research.clearPages("ICHOR");

// Add localization with properly escaped quotes
game.setLocalization("en_US", "virelya.research_page.ICHOR", 
"Through extensive study in all subjects of thaumaturgy you have discovered a substance that is what you consider to be the next step in your endeavours. This extremely powerful substance, which you call Ichor, contains the raw awakened power of a nether star. You are sure you will be able to put it to use for countless devices in the future.");

// Add the text page
mods.thaumcraft.Research.addPage("ICHOR", "Through extensive study in all subjects of thaumaturgy you have discovered a substance that is what you consider to be the next step in your endeavours. This extremely powerful substance, which you call Ichor, contains the raw awakened power of a nether star. You are sure you will be able to put it to use for countless devices in the future.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("ICHOR", <ThaumicTinkerer:kamiResource>);

// Remove existing pages
mods.thaumcraft.Research.clearPages("ENCHANTER");

// add localization
game.setLocalization("en_US", "virelya.research_page.ENCHANTER", "You");

//add the page 
mods.thaumcraft.Research.addPage("ENCHANTER", "You grew tired of getting terrible enchantments for your efforts. To that, you created a new enchantment table that allows you to pick what enchantments you want to apply to an item.");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("ENCHANTER", <ThaumicTinkerer:enchanter>);

// Remove existing pages
mods.thaumcraft.Research.clearPages("DAGGER");

// add localization
game.setLocalization("en_US", "virelya.research_page.DAGGER", "Collecting blood used to be a chore, but not any more. Your knowledge of thaumaturgy has led you to discover the ability to make your time at the Blood Altar a little shorter.");

//add the page 
mods.thaumcraft.Research.addPage("DAGGER", "virelya.research_page.DAGGER");

// Add infusion recipe page
mods.thaumcraft.Research.addInfusionPage("DAGGER", <arcanearteries:arcanearteriesthaumicKnife>);