# Ambience Config
enabled=true

event.mainMenu=menumusic
event.underground=dirtmouth
event.village=deepwood
event.boat=jotun
event.night=bloodborne
event.day=hearth
event.deepUnderground=resting
event.highup=fathers
event.boss=BFG
event.rain=rust
event.villageNight=rivellon
event.nether=underworld
event.boat=folk
event.underwater=subnautica
event.fishing=cloud
event.generic=c418